@bg-color: rgba(2, 1, 1, .9);
@font-color: rgba(250, 250, 250, .8);
@font-sub-head: rgba(255, 255, 100, .8);
@shadow-color: rgba(150, 150, 150, .7);
@nav-height: 50px;
@green-text: rgba(75, 250, 75, 1);
@button-color: rgba(150, 10, 150, .6);


@font-face {
  font-family: "Lobster";
  src: url("/css/lobster.ttf");
}

@font-face {
  font-family: "Francois";
  src: url("/css/francoisone.ttf");
}

@font-face{
  font-family: "Vollkorn-Bold";
  src: url("/css/Volkorn-Bold.ttf");
}

@font-face{
  font-family: "Vollkorn";
  src: url("/css/Volkorn-Regular.ttf");
}

body{
  background-color: @bg-color;
  color: @font-color;
}

h1 {
  font-family: "Lobster";
  text-align: center;
  color: @font-color;
}

h5 {
  font-family: "Lobster";
  text-align: center;
  color: @font-color;
  font-size: 20px;
}

.link-all {
  text-decoration: none;
  border: none;
  outline: none;
}

a > small {
  color: @green-text;
  font-weight: 800;
}

label {
  display: inline;
  margin: 0px 5px 0px 0px;
}

.text{
  font-size: 18px;
  font-family: "Francois";
  color: @font-sub-head;
}


fieldset{
  border-color: @font-sub-head;
}

form > fieldset > legend{
  background-color: rgba(0, 0, 0, .0);
  font-family: "Lobster";
  color: @font-sub-head;
  font-size: 26px;
  text-align: center;
}

label{
  font-family: "Francois";
  color: @font-sub-head;
  font-size: 16px;
}

input[type="text"], input[type="password"], input[type="text"]:focus, input[type="password"]:focus{
  background-color: rgba(0,0,0,.0);
  font-family: "Vollkorn";
  font-size: 14px;
  color: @font-color;
  margin: 4px 0px 12px 0px;
}

input[type="text"]:focus, input[type="password"]:focus{
  box-shadow: 0px 0px 3px 2px @shadow-color;
}

input[type="file"] {
  margin: 15px 0px 8px 0px;
  background-color: rgba(100, 100, 100, .2);
  font-family: "Vollkorn";
  font-size: 12px;
  color: @font-color;
}

button{
  background-color: @button-color;
  margin: 4px 0px;
  font-family: "Lobster";
  color: @font-sub-head;
  font-size: 18px;
}

table {
  margin: 0px auto;
  width: 100%;
  background-color: @button-color;
  box-shadow: 0px 0px 12px 4px @shadow-color;
}

th {
  color: @font-sub-head;
  background-color: @bg-color;
}

tr {
  background-color: rgba(10, 10, 10, .7);
}

table tr:hover {
  background-color: rgba(60, 60, 60, .7);

}

td > p{
  color: @font-sub-head;
}

.left-button{
  border-radius: 40px 8px;
  float: left;
}

.add-episode-button {
  box-shadow: 0px 0px 12px 4px @shadow-color;
  width: 200px;

}

.right-button{
  border-radius: 8px 40px;
  float: right;
}

a.button {
  background-color: rgba(150, 10, 150, .6);
  margin: 4px 0px;
  font-family: "Lobster";
  color: @font-sub-head;
  font-size: 18px;
}

button:hover{
  background-color: rgba(200, 0, 75, .8);
}

a.button:hover{
  background-color: rgba(200, 0, 75, .8);
}

small{
  font-family: "Vollkorn-Bold";
  font-size: 12px;
  margin: 2px;
  font-weight: 700;
}

#register{
  margin: 5px;
}

#login{
  margin: 5px;
}

.series-cover-home{
  width: 214px;
  height: 317px;
  background-size: 214px 317px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 6px 6px 20px 6px;
  box-shadow: 0px 0px 3px 2px @shadow-color;
  display: inline-block;
}

.series-container{
  width: 214px;
  height: 375px;
  margin: 8px 8px 8px 8px;
  display: inline-block;
  vertical-align: top;
}

.series-cover{
  width: 100%;
  height: 315px;
  box-shadow: 0px 0px 3px 2px @shadow-color;
}

.series-cover:hover{
  box-shadow: 0px 0px 12px 8px @shadow-color;
}

.series-info{
  width: 100%;
  min-height: 10%;
  text-align: center;
  font-weight: 500;
  margin: 8px 0px;
  font-family: "Francois";
  color: @font-sub-head;
}

.series-index-head{
  color: @font-sub-head;
}

.series-board {
  text-align: center;
}

.series-show-container {
  margin: 40px auto;
  width: 1000px;
  display: inline-block;
}

.series-left-panel {
  margin: 0px auto 0px 0px;
  float: left;
  height: 100%;
}

.series-right-panel {
  font-family: "Francois";
  color: @font-color;
  font-size: 16px;
  margin: 0px 0px 0px auto;
  float: right;
  min-height: 100%;
}
.error {
  margin: 20px 0px 5px 0px;
  width: 100%;
}

.jesse-span{
  float: left;
  width: 200px;
  height: 150px;
}

.jesse-span > img {
  box-shadow: 0px 0px 2px 1px @shadow-color;
  max-width: 100%;
  max-height: 100%;
  display: inline;
}

.error-text{
  float: right;
  color: red;
}

.top-bar {
  position: fixed;
  z-index: +1;
  width: 100%;
  top: 0px;
  left: 0px;
}

.main-content {
  position: absolute;
  top: @nav-height;
}

nav > ul > li:hover {
  background-color: #272727;
}

.top-bar-section > ul > li > a{
  font-family: "Lobster";
  font-size: 16px;
}

#main-video {
  margin: 80px auto;
  //width: 480px;
  //height: 270px;
}

